#-- base --#

# no login shell
set -g default-command "${SHELL}"
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

#-- bindkeys --#
set -g prefix ^k
unbind ^b
bind-key ^k send-prefix

set -g status-keys vi
setw -g mode-keys vi

# split windows like vim.  - Note: vim's definition of a horizontal/vertical split is reversed from tmux's
unbind '"'
unbind %
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 10
bind L resize-pane -L 100
bind > resize-pane -R 10
bind R resize-pane -R 100
bind - resize-pane -D 5
bind D resize-pane -D 36
bind + resize-pane -U 5
bind U resize-pane -U 35

# swap panes
bind ^u swapp -U
bind ^d swapp -D

bind q killp

bind ^e last


# Copy and paste like in vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind '~' splitw htop
bind ! splitw ncmpcpp
bind m command-prompt "splitw -h 'exec man %%'"

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"


#-- statusbar --#

set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify centre

set -g status-left-attr bright
set -g status-left-length 20
set -g status-right-length 50

set -g status-left "#[fg=green]#S:w#I.p#P#[default]"
set -g status-right "#[fg=green]#(date +%%H:%%M) #[fg=yellow]:: %b %d %Y"


set -g visual-activity on
setw -g monitor-activity on

set -g allow-rename off
setw -g automatic-rename off


# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244
setw -g window-status-bg default
#setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg '#555555'
set -g pane-active-border-fg green
set -g pane-active-border-bg default
# set -g pane-active-border-fg '#55ff55'

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green

