# all-proxy=http://127.0.0.1:8123
dir=/home/memory/Downloads
#enable-rpc=true
#rpc-allow-origin-all=true
#rpc-listen-all=true
file-allocation=falloc
continue=true
retry-wait=5
max-tries=0
# max-download-limit=1200k
