#
# Settings
#
set connection.ssl.cert_verify = 0
set connection.async_dns = 1
set document.browse.margin_width = 5
set document.codepage.assume = "GB2312"

#
# Vim like keybindings
# from http://ruderich.org/simon/config/elinks
#
bind "main" "Escape" = "menu"
# bind "main" "Ctrl-B" = "page-up"
# bind "main" "Ctrl-F" = "page-down"

bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "h" = "history-move-back"
bind "main" "l" = "link-follow"

bind "main" "K" = "move-link-prev"
bind "main" "J" = "move-link-next"
bind "main" "H" = "scroll-left"
bind "main" "L" = "scroll-right"

bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"

bind "main" "r" = "reload"
bind "main" "f" = "toggle-numbered-links"

# Move up/down like in mutt
bind "main" "-"     = "move-page-up"
bind "main" "Space" = "move-page-down"

# Proxy
set protocol.http.proxy.host = "127.0.0.1:7777"
set protocol.https.proxy.host = "127.0.0.1:7777"
